-- Copyright (c) 2014-2015 Jonathan M. Lange <jml@mumak.net>
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- Initial haverer.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                haverer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Jonathan Lange
maintainer:          jml@mumak.net
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src
  build-depends:       base >=4.7 && <4.8, containers, random-shuffle, MonadRandom, pretty-show
  exposed-modules: Haverer.Action
                 , Haverer.Counter
                 , Haverer.Deck
                 , Haverer.Game
                 , Haverer.Player
                 , Haverer.Prompt
                 , Haverer.Round
                 , Haverer.Ring
                 , Haverer.ValidMoves
  default-language:    Haskell2010
  ghc-options: -Wall

executable haverer
  main-is:             Main.hs
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, haverer, pretty-show
  -- hs-source-dirs:      
  default-language:    Haskell2010


test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: test.hs
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.8
              , tasty >= 0.7
              , tasty-hunit
              , tasty-quickcheck
              , haverer
              , random-shuffle
