-- Initial haverer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haverer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Jonathan Lange
maintainer:          jml@mumak.net
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs: src
  build-depends:       base >=4.7 && <4.8, containers, random-shuffle, MonadRandom
  exposed-modules: Haverer.Action, Haverer.Deck, Haverer.Game, Haverer.Player, Haverer.Round
  default-language:    Haskell2010

executable haverer
  main-is:             Main.hs
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, haverer, pretty-show
  -- hs-source-dirs:      
  default-language:    Haskell2010
